symbol-token-standards - v0.5.3: Standard
Module: "src/contracts/Standard"
Interface Standard
interface
Standard
package
contracts
since
v0.1.0
description
Interface that describes security token standards.
Hierarchy
Standard
Implemented by
Token
TokenStandard
Index
Properties
identifier
network
Methods
canExecute
canTransfer
execute
executeWithoutSync
notify
synchronize
Properties
identifier
identifier: TokenIdentifier
description
The token identifier
network
network: NetworkConfig
description
The network configuration object.
Methods
canExecute
canExecute(actor: PublicAccount, tokenId: TokenIdentifier, command: string, argv: CommandOption[]): AllowanceResult
Verifies allowance of operator to execute command with tokenId security token.
internal
This method MUST use the Command.canExecute() method.
Parameters
actor: PublicAccount
tokenId: TokenIdentifier
command: string
argv: CommandOption[]
Returns AllowanceResult
canTransfer
canTransfer(tokenId: TokenIdentifier, sender: PublicAccount, recipient: PublicAccount, amount: number): AllowanceResult
Verifies allowance of sender to transfer tokenId security token to recipient with a number of shares attached of amount.
Parameters
tokenId: TokenIdentifier
sender: PublicAccount
recipient: PublicAccount
amount: number
Returns AllowanceResult
execute
execute(actor: PublicAccount, tokenId: TokenIdentifier, command: string, parameters: TransactionParameters, argv: CommandOption[]): Promise<TransactionURI>
Execute command for Security Token with identifier tokenId. Arguments the command execution can be passed in argv.
This method MUST call the synchronize() method.
internal
This method MUST use the Command.execute() method.
Parameters
actor: PublicAccount
tokenId: TokenIdentifier
command: string
parameters: TransactionParameters
argv: CommandOption[]
Returns Promise<TransactionURI>
executeWithoutSync
executeWithoutSync(actor: PublicAccount, tokenId: TokenIdentifier, command: string, parameters: TransactionParameters, argv: CommandOption[]): TransactionURI
Execute command for Security Token with identifier tokenId. Arguments the command execution can be passed in argv.
This method MUST NOT call the synchronize() method.
internal
This method MUST use the Command.execute() method.
Parameters
actor: PublicAccount
tokenId: TokenIdentifier
command: string
parameters: TransactionParameters
argv: CommandOption[]
Returns TransactionURI
notify
notify(tokenId: TokenIdentifier, account: PublicAccount, notification: Notification, parameters: TransactionParameters): NotificationProof
Notify an account account about notification
Parameters
tokenId: TokenIdentifier
account: PublicAccount
notification: Notification
parameters: TransactionParameters
Returns NotificationProof
synchronize
synchronize(): Promise<boolean>
Synchronize the command execution with the network. This method shall be used to fetch data required for execution.
async
Returns Promise<boolean>
