symbol-token-standards - v0.5.3: "src/standards/NIP13"
External module "src/standards/NIP13"
Index
Classes
Token
TokenAuthority
TokenMetadata
TokenRestrictions
TokenStandard
Type aliases
CommandFn
CommandsList
Variables
Revision
Object literals
TokenCommands
Type aliases
CommandFn
CommandFn: function
type
NIP13.CommandFn
package
standards
since
v0.1.0
internal
description
Type that describes NIP13 token command functions
Type declaration
(c: Context, i: TokenIdentifier, k: Wallet): Command
Parameters
c: Context
i: TokenIdentifier
k: Wallet
Returns Command
CommandsList
CommandsList: object
type
NIP13.CommandsList
package
standards
since
v0.1.0
internal
description
Type that describes NIP13 token command lists
Type declaration
[id: string]: CommandFn
Variables
Const Revision
Revision: number = 1
var
NIP13.Revision
package
standards
since
v0.1.0
description
Object that describes the count of NIP13 security token revisions
Object literals
Const TokenCommands
TokenCommands: object
var
NIP13.TokenCommands
package
standards
since
v0.1.0
description
Object that describes NIP13 available token commands
link
https://github.com/nemtech/NIP/blob/master/NIPs/nip-0013.md#token-commands
AttachDocument
AttachDocument(c: Context, i: TokenIdentifier, k: Wallet): Command
Parameters
c: Context
i: TokenIdentifier
k: Wallet
Returns Command
BatchTransferOwnership
BatchTransferOwnership(c: Context, i: TokenIdentifier, k: Wallet): Command
Parameters
c: Context
i: TokenIdentifier
k: Wallet
Returns Command
BatchTransferOwnershipWithData
BatchTransferOwnershipWithData(c: Context, i: TokenIdentifier, k: Wallet): Command
Parameters
c: Context
i: TokenIdentifier
k: Wallet
Returns Command
CreatePartition
CreatePartition(c: Context, i: TokenIdentifier, k: Wallet): Command
Parameters
c: Context
i: TokenIdentifier
k: Wallet
Returns Command
CreateToken
CreateToken(c: Context, i: TokenIdentifier, k: Wallet): Command
Parameters
c: Context
i: TokenIdentifier
k: Wallet
Returns Command
DelegateIssuerPower
DelegateIssuerPower(c: Context, i: TokenIdentifier, k: Wallet): Command
Parameters
c: Context
i: TokenIdentifier
k: Wallet
Returns Command
ForcedTransfer
ForcedTransfer(c: Context, i: TokenIdentifier, k: Wallet): Command
Parameters
c: Context
i: TokenIdentifier
k: Wallet
Returns Command
LockBalance
LockBalance(c: Context, i: TokenIdentifier, k: Wallet): Command
Parameters
c: Context
i: TokenIdentifier
k: Wallet
Returns Command
ModifyMetadata
ModifyMetadata(c: Context, i: TokenIdentifier, k: Wallet): Command
Parameters
c: Context
i: TokenIdentifier
k: Wallet
Returns Command
ModifyRestriction
ModifyRestriction(c: Context, i: TokenIdentifier, k: Wallet): Command
Parameters
c: Context
i: TokenIdentifier
k: Wallet
Returns Command
RevokeIssuerPower
RevokeIssuerPower(c: Context, i: TokenIdentifier, k: Wallet): Command
Parameters
c: Context
i: TokenIdentifier
k: Wallet
Returns Command
TransferOwnership
TransferOwnership(c: Context, i: TokenIdentifier, k: Wallet): Command
Parameters
c: Context
i: TokenIdentifier
k: Wallet
Returns Command
TransferOwnershipWithData
TransferOwnershipWithData(c: Context, i: TokenIdentifier, k: Wallet): Command
Parameters
c: Context
i: TokenIdentifier
k: Wallet
Returns Command
UnlockBalance
UnlockBalance(c: Context, i: TokenIdentifier, k: Wallet): Command
Parameters
c: Context
i: TokenIdentifier
k: Wallet
Returns Command
