symbol-token-standards - v0.2.0: TransferOwnership
Module: "standards/NIP13/commands/TransferOwnership"
Class TransferOwnership
class
NIP13.TransferOwnership
package
NIP13 Token Commands
since
v0.1.0
description
Class that describes a token command for transfering (partial) ownership of NIP13 compliant tokens.
Hierarchy
AbstractCommand
TransferOwnership
TransferOwnership
Implements
Command
Index
Constructors
constructor
Properties
arguments
context
identifier
keyProvider
mosaicInfo
operators
partitions
target
Accessors
name
transactions
Methods
assertExecutionAllowance
assertHasMandatoryArguments
canExecute
execute
prepare
synchronize
Constructors
constructor
new TransferOwnership(context: Context, identifier: TokenIdentifier, keyProvider: Wallet): TransferOwnership
Inherited from AbstractCommand.constructor
Overrides BaseCommand.constructor
Construct a NIP13 command object around context and identifier
Parameters
context: Context
identifier: TokenIdentifier
keyProvider: Wallet
Returns TransferOwnership
Properties
arguments
arguments: string[] = []
Inherited from AbstractCommand.arguments
description
List of required arguments for this token command.
Protected context
context: Context
Inherited from AbstractCommand.context
Overrides BaseCommand.context
Protected identifier
identifier: TokenIdentifier
Inherited from AbstractCommand.identifier
Overrides BaseCommand.identifier
description
Token identifier
keyProvider
keyProvider: Wallet
Inherited from AbstractCommand.keyProvider
description
The key provider used for the command execution.
mosaicInfo
mosaicInfo: MosaicInfo | undefined
Inherited from AbstractCommand.mosaicInfo
description
Mosaic information (read from network).
operators
operators: MultisigAccountInfo[] = []
Inherited from AbstractCommand.operators
description
List of operators of said token.
partitions
partitions: TokenPartition[] = []
Inherited from AbstractCommand.partitions
description
Partition records of said token.
target
target: PublicAccount
Inherited from AbstractCommand.target
description
The deterministic public account representing the token.
Accessors
name
get name(): string
Overrides AbstractCommand.name
description
Getter for the command name.
see
{BaseCommand.name}
Returns string
Protected transactions
get transactions(): Transaction[]
Overrides AbstractCommand.transactions
description
Builds the inner transactions necessary for the execution of a TransferOwnership command.
see
{AbstractCommand.transactions}
Returns Transaction[]
Aggregate bonded transaction
Methods
Protected assertExecutionAllowance
assertExecutionAllowance(actor: PublicAccount, argv: CommandOption[] | undefined): boolean
Inherited from BaseCommand.assertExecutionAllowance
Asserts the allowance of actor to execute the command.
throws
{FailureOperationForbidden} On denial of authorization
Parameters
actor: PublicAccount
argv: CommandOption[] | undefined
Returns boolean
Protected assertHasMandatoryArguments
assertHasMandatoryArguments(argv: CommandOption[] | undefined, fields: string[]): boolean
Inherited from BaseCommand.assertHasMandatoryArguments
Asserts the presence of fields in argv.
throws
{FailureMissingArgument} On missing mandatory argument(s).
Parameters
argv: CommandOption[] | undefined
fields: string[]
Returns boolean
canExecute
canExecute(actor: PublicAccount, argv?: CommandOption[]): AllowanceResult
Inherited from AbstractCommand.canExecute
Overrides BaseCommand.canExecute
description
Method that verifies the allowance of an operator to execute the token command TransferOwnership.
see
{BaseCommand.canExecute}
Parameters
actor: PublicAccount
Optional argv: CommandOption[]
Returns AllowanceResult
execute
execute(actor: PublicAccount, argv?: CommandOption[]): TransactionURI
Inherited from AbstractCommand.execute
Overrides BaseCommand.execute
description
Method that executes the token command TransferOwnership.
see
{BaseCommand.execute}
Parameters
actor: PublicAccount
Optional argv: CommandOption[]
Returns TransactionURI
Protected prepare
prepare(): AggregateTransaction | Transaction
Inherited from AbstractCommand.prepare
Overrides BaseCommand.prepare
description
Wrap the command's transactions inside an aggregate transaction.
see
{BaseCommand.wrap}
Returns AggregateTransaction | Transaction
Aggregate bonded transaction
synchronize
synchronize(): Promise<boolean>
Implementation of Command.synchronize
Inherited from AbstractCommand.synchronize
Overrides BaseCommand.synchronize
Synchronize the command execution with the network. This method shall be used to fetch data required for execution.
async
Returns Promise<boolean>
