symbol-token-standards - v0.2.1: Token
Module: "standards/NIP13" / NIP13
Class Token
class
NIP13.Token
package
standards
since
v0.1.0
description
Class that describes NIP13 compliant security tokens
link
https://github.com/nemtech/NIP/blob/master/NIPs/nip-0013.md
Hierarchy
TokenStandard
Token
Implements
Standard
Index
Constructors
constructor
Properties
bip39
keyProvider
networkType
nodeUrl
result
target
Methods
canExecute
canTransfer
create
execute
getCommand
getContext
getMetadata
getOperators
getRestrictions
notify
publish
Constructors
constructor
new Token(nodeUrl: string, networkType: NetworkType, bip39: MnemonicPassPhrase): Token
Inherited from TokenStandard.constructor
Constructs a NIP13 token standard object.
Parameters
nodeUrl: string
networkType: NetworkType
bip39: MnemonicPassPhrase
Returns Token
Properties
bip39
bip39: MnemonicPassPhrase
Inherited from TokenStandard.bip39
description
The BIP39 mnemonic pass phrase used with said token.
keyProvider
keyProvider: Wallet
Inherited from TokenStandard.keyProvider
description
The key provider for said token.
networkType
networkType: NetworkType
Inherited from TokenStandard.networkType
description
The endpoint network type.
nodeUrl
nodeUrl: string
Inherited from TokenStandard.nodeUrl
Optional result
result: TransactionURI
Inherited from TokenStandard.result
description
Last token command execution result. URIs must be executed outside of the token standard.
target
target: PublicAccount
Inherited from TokenStandard.target
description
The deterministic public account representing the token.
Methods
canExecute
canExecute(actor: PublicAccount, tokenId: TokenIdentifier, command: string, argv: CommandOption[]): AllowanceResult
Implementation of Standard.canExecute
Inherited from TokenStandard.canExecute
Verifies allowance of operator to execute command with tokenId security token.
internal
This method MUST use the Command.canExecute() method.
Parameters
actor: PublicAccount
tokenId: TokenIdentifier
command: string
argv: CommandOption[]
Returns AllowanceResult
canTransfer
canTransfer(sender: PublicAccount, tokenId: TokenIdentifier): AllowanceResult
Implementation of Standard.canTransfer
Inherited from TokenStandard.canTransfer
Verifies allowance of sender to transfer tokenId security token.
Parameters
sender: PublicAccount
tokenId: TokenIdentifier
Returns AllowanceResult
create
create(name: string, actor: PublicAccount, source: TokenSource, operators: PublicAccount[], supply: number): TokenIdentifier
Implementation of Standard.create
Inherited from TokenStandard.create
Creates a new NIP13 Token and configures operators.
Parameters
name: string
actor: PublicAccount
source: TokenSource
operators: PublicAccount[]
supply: number
Returns TokenIdentifier
execute
execute(actor: PublicAccount, tokenId: TokenIdentifier, command: string, argv: CommandOption[]): TransactionURI
Implementation of Standard.execute
Inherited from TokenStandard.execute
Execute command for Security Token with identifier tokenId. Arguments the command execution can be passed in argv.
internal
This method MUST use the Command.execute() method.
Parameters
actor: PublicAccount
The execution actor
tokenId: TokenIdentifier
command: string
argv: CommandOption[]
Returns TransactionURI
getCommand
getCommand(tokenId: TokenIdentifier, command: string, context: Context): Command
Implementation of Standard.getCommand
Inherited from TokenStandard.getCommand
Gets a command instance around context and tokenId.
Parameters
tokenId: TokenIdentifier
command: string
context: Context
Returns Command
getContext
getContext(actor: PublicAccount, deadline?: Deadline, maxFee?: UInt64, argv?: CommandOption[]): Context
Implementation of Standard.getContext
Inherited from TokenStandard.getContext
Gets an execution context
Parameters
actor: PublicAccount
Optional deadline: Deadline
Optional maxFee: UInt64
Optional argv: CommandOption[]
Returns Context
getMetadata
getMetadata(tokenId: TokenIdentifier): [TokenMetadata | AccountMetadata]
Implementation of Standard.getMetadata
Inherited from TokenStandard.getMetadata
Read metadata of a previously created Security Token with identifier tokenId.
Parameters
tokenId: TokenIdentifier
Returns [TokenMetadata | AccountMetadata]
getOperators
getOperators(target: PublicAccount): PublicAccount[]
Implementation of Standard.getOperators
Inherited from TokenStandard.getOperators
Read operators of a previously created Security Token with identifier tokenId.
Parameters
target: PublicAccount
Returns PublicAccount[]
getRestrictions
getRestrictions(tokenId: TokenIdentifier, account: PublicAccount | undefined): [TokenRestriction | AccountRestriction]
Implementation of Standard.getRestrictions
Inherited from TokenStandard.getRestrictions
Read restrictions of a previously created Security Token with identifier tokenId.
Parameters
tokenId: TokenIdentifier
account: PublicAccount | undefined
(Optional)
Returns [TokenRestriction | AccountRestriction]
notify
notify(tokenId: TokenIdentifier, account: PublicAccount, notification: Notification): NotificationProof
Implementation of Standard.notify
Inherited from TokenStandard.notify
Notify an account account about notification
Parameters
tokenId: TokenIdentifier
account: PublicAccount
notification: Notification
Returns NotificationProof
publish
publish(actor: PublicAccount, tokenId: TokenIdentifier, partitions?: TokenPartition[]): TransactionURI
Implementation of Standard.publish
Inherited from TokenStandard.publish
Publish a previously created Security Token with identifier tokenId.
internal
This method MUST use the PublishToken command.
Parameters
actor: PublicAccount
tokenId: TokenIdentifier
Default value partitions: TokenPartition[] = []
(Optional) partitions records
Returns TransactionURI
