symbol-token-standards - v0.2.0: Standard
Module: "contracts/Standard"
Interface Standard
interface
Standard
package
contracts
since
v0.1.0
description
Interface that describes security token standards.
Hierarchy
Standard
Implemented by
Token
TokenStandard
Index
Methods
canExecute
canTransfer
create
execute
getCommand
getContext
getMetadata
getOperators
getRestrictions
notify
publish
Methods
canExecute
canExecute(actor: PublicAccount, tokenId: TokenIdentifier, command: string, argv: CommandOption[]): AllowanceResult
Verifies allowance of operator to execute command with tokenId security token.
internal
This method MUST use the Command.canExecute() method.
Parameters
actor: PublicAccount
tokenId: TokenIdentifier
command: string
argv: CommandOption[]
Returns AllowanceResult
canTransfer
canTransfer(sender: PublicAccount, tokenId: TokenIdentifier): AllowanceResult
Verifies allowance of sender to transfer tokenId security token.
Parameters
sender: PublicAccount
tokenId: TokenIdentifier
Returns AllowanceResult
create
create(name: string, actor: PublicAccount, source: TokenSource, operators: PublicAccount[], supply: number): TokenIdentifier
Creates a new Security Token with pre-defined Symbol feature set.
Parameters
name: string
actor: PublicAccount
source: TokenSource
operators: PublicAccount[]
supply: number
Returns TokenIdentifier
execute
execute(actor: PublicAccount, tokenId: TokenIdentifier, command: string, argv: CommandOption[]): TransactionURI
Execute command for Security Token with identifier tokenId. Arguments the command execution can be passed in argv.
internal
This method MUST use the Command.execute() method.
Parameters
actor: PublicAccount
tokenId: TokenIdentifier
command: string
argv: CommandOption[]
Returns TransactionURI
getCommand
getCommand(tokenId: TokenIdentifier, command: string, context: Context): Command
Gets a command instance around context and tokenId.
Parameters
tokenId: TokenIdentifier
command: string
context: Context
Returns Command
getContext
getContext(actor: PublicAccount, deadline?: Deadline, maxFee?: UInt64, argv?: CommandOption[]): Context
Gets an execution context
Parameters
actor: PublicAccount
Optional deadline: Deadline
Optional maxFee: UInt64
Optional argv: CommandOption[]
Returns Context
getMetadata
getMetadata(tokenId: TokenIdentifier): [TokenMetadata | AccountMetadata]
Read metadata of a previously created Security Token with identifier tokenId.
Parameters
tokenId: TokenIdentifier
Returns [TokenMetadata | AccountMetadata]
getOperators
getOperators(target: PublicAccount): PublicAccount[]
Read operators of a token.
Parameters
target: PublicAccount
Returns PublicAccount[]
getRestrictions
getRestrictions(tokenId: TokenIdentifier, account: PublicAccount | undefined): [TokenRestriction | AccountRestriction]
Read restrictions of a previously created Security Token with identifier tokenId.
Parameters
tokenId: TokenIdentifier
account: PublicAccount | undefined
(Optional)
Returns [TokenRestriction | AccountRestriction]
notify
notify(tokenId: TokenIdentifier, account: PublicAccount, notification: Notification): NotificationProof
Notify an account account about notification
Parameters
tokenId: TokenIdentifier
account: PublicAccount
notification: Notification
Returns NotificationProof
publish
publish(actor: PublicAccount, tokenId: TokenIdentifier, partitions: TokenPartition[]): TransactionURI
Publish a previously created Security Token with identifier tokenId.
internal
This method MUST use the PublishToken command.
Parameters
actor: PublicAccount
tokenId: TokenIdentifier
partitions: TokenPartition[]
(Optional) partitions records
Returns TransactionURI
