symbol-token-standards - v0.5.3: TransactionService
Module: "src/standards/NIP13/services/TransactionService"
Class TransactionService
Hierarchy
TransactionService
Index
Constructors
constructor
Properties
accountRepository
chainRepository
pageSize
receiptHttp
transactionHttp
transactionService
Methods
filterTransactionsWithEnoughConfirmations
getDeposits
getIncomingTransfers
getOutgoingTransfers
getUnprocessedTransactions
getWithdrawals
resolveTransactionsAliases
filterElligibleDeposits
filterElligibleIncomingTransfers
filterElligibleOutgoingTransfers
filterElligibleWithdrawals
filterTransferTransactions
flattenAggregateTransactions
getTransactionHash
Constructors
constructor
new TransactionService(accountRepository: AccountRepository, chainRepository: ChainRepository, transactionHttp: TransactionRepository, receiptHttp: ReceiptRepository, pageSize: number): TransactionService
Parameters
accountRepository: AccountRepository
chainRepository: ChainRepository
transactionHttp: TransactionRepository
receiptHttp: ReceiptRepository
pageSize: number
Returns TransactionService
Properties
Private accountRepository
accountRepository: AccountRepository
Private chainRepository
chainRepository: ChainRepository
Private pageSize
pageSize: number
Private receiptHttp
receiptHttp: ReceiptRepository
Private transactionHttp
transactionHttp: TransactionRepository
Private transactionService
transactionService: LibTransactionService
Methods
filterTransactionsWithEnoughConfirmations
filterTransactionsWithEnoughConfirmations(transactions: Transaction[], requiredConfirmations: number): Observable<Transaction[]>
Gets deposits with enough confirmations.
Parameters
transactions: Transaction[]
Array of transactions to check.
requiredConfirmations: number
Number of confirmations to consider a transaction valid.
Returns Observable<Transaction[]>
Observable <Transaction[]>
getDeposits
getDeposits(exchangeAddress: Address, tokenId: MosaicId, requiredConfirmations: number, lastTransactionId?: undefined | string): Observable<TransferTransaction[]>
Gets the transactions eligible to be deposits pending to be processed.
Parameters
exchangeAddress: Address
Exchange central account address.
tokenId: MosaicId
Mosaic identifier.
requiredConfirmations: number
Confirmations to consider a transaction persistent.
Optional lastTransactionId: undefined | string
Resource identifier of the last transaction already processed.
Returns Observable<TransferTransaction[]>
Observable <TransferTransaction[]>
getIncomingTransfers
getIncomingTransfers(exchangeAddress: Address, tokenId: MosaicId | undefined, requiredConfirmations: number, lastTransactionId?: undefined | string): Observable<TransferTransaction[]>
Gets the transactions eligible to be deposits pending to be processed.
Parameters
exchangeAddress: Address
Exchange central account address.
tokenId: MosaicId | undefined
Mosaic identifier.
requiredConfirmations: number
Confirmations to consider a transaction persistent.
Optional lastTransactionId: undefined | string
Resource identifier of the last transaction already processed.
Returns Observable<TransferTransaction[]>
Observable <TransferTransaction[]>
getOutgoingTransfers
getOutgoingTransfers(exchangeAddress: Address, tokenId: MosaicId | undefined, requiredConfirmations: number, lastTransactionId?: undefined | string): Observable<TransferTransaction[]>
Gets the transactions eligible to be deposits pending to be processed.
Parameters
exchangeAddress: Address
Exchange central account address.
tokenId: MosaicId | undefined
Mosaic identifier.
requiredConfirmations: number
Confirmations to consider a transaction persistent.
Optional lastTransactionId: undefined | string
Resource identifier of the last transaction already processed.
Returns Observable<TransferTransaction[]>
Observable <TransferTransaction[]>
getUnprocessedTransactions
getUnprocessedTransactions(exchangeAddress: Address, lastTransactionId?: undefined | string): Observable<Transaction[]>
Gets the list of transactions pending to be processed.
Parameters
exchangeAddress: Address
Exchange central account address.
Optional lastTransactionId: undefined | string
Resource identifier of the last transaction already processed.
Returns Observable<Transaction[]>
Observable <Transaction[]>
getWithdrawals
getWithdrawals(exchangeAddress: Address, tokenId: MosaicId, requiredConfirmations: number, lastTransactionId?: undefined | string): Observable<TransferTransaction[]>
Gets the transactions eligible to be withdrawals pending to be processed.
Parameters
exchangeAddress: Address
Exchange central account address.
tokenId: MosaicId
Mosaic identifier.
requiredConfirmations: number
Confirmations to consider a transaction persistent.
Optional lastTransactionId: undefined | string
Resource identifier of the last transaction already processed.
Returns Observable<TransferTransaction[]>
Observable <TransferTransaction[]>
resolveTransactionsAliases
resolveTransactionsAliases(transactions: Transaction[]): Observable<Transaction[]>
Resolves the aliases behind an announced transaction.
Parameters
transactions: Transaction[]
Array of transactions to resolve.
Returns Observable<Transaction[]>
Observable <Transaction[]>
Static filterElligibleDeposits
filterElligibleDeposits(transactions: Transaction[], exchangeAddress: Address, tokenId: MosaicId): TransferTransaction[]
Given an array of transactions, returns the ones that are eligible to be deposits. A transaction is an eligible deposit when:
It has type TRANSFER.
The recipient address is the exchange address.
Contains tokenId's units.
Does not contain mosaics different to tokenId.
The message field is not empty.
Parameters
transactions: Transaction[]
Array of transactions that could be eligible deposits.
exchangeAddress: Address
Exchange central account address.
tokenId: MosaicId
Mosaic identifier to filter.
Returns TransferTransaction[]
TransferTransaction[]
Static filterElligibleIncomingTransfers
filterElligibleIncomingTransfers(transactions: Transaction[], exchangeAddress: Address, tokenId: MosaicId | undefined): TransferTransaction[]
Given an array of transactions, returns the ones that are eligible to be transfers. A transaction is an eligible deposit when:
It has type TRANSFER.
The recipient address is the exchange address.
Contains tokenId's units.
Does not contain mosaics different to tokenId.
The message field is not empty.
Parameters
transactions: Transaction[]
Array of transactions that could be eligible transfers.
exchangeAddress: Address
Exchange central account address.
tokenId: MosaicId | undefined
(Optional) Mosaic identifier to filter.
Returns TransferTransaction[]
TransferTransaction[]
Static filterElligibleOutgoingTransfers
filterElligibleOutgoingTransfers(transactions: Transaction[], exchangeAddress: Address, tokenId: MosaicId | undefined): TransferTransaction[]
Given an array of transactions, returns the ones that are eligible to be transfers. A transaction is an eligible deposit when:
It has type TRANSFER.
The recipient address is the exchange address.
Contains tokenId's units.
Does not contain mosaics different to tokenId.
The message field is not empty.
Parameters
transactions: Transaction[]
Array of transactions that could be eligible transfers.
exchangeAddress: Address
Exchange central account address.
tokenId: MosaicId | undefined
(Optional) Mosaic identifier to filter.
Returns TransferTransaction[]
TransferTransaction[]
Static filterElligibleWithdrawals
filterElligibleWithdrawals(transactions: Transaction[], exchangeAddress: Address, tokenId: MosaicId): TransferTransaction[]
Given an array of transactions, returns the ones that are eligible to be deposits. A transaction is an eligible deposit when:
It has type TRANSFER.
The signer public key is the exchange address.
Contains tokenId's units.
Does not contain mosaics different to tokenId.
The message field is not empty.
Parameters
transactions: Transaction[]
Array of transactions that could be eligible deposits.
exchangeAddress: Address
Exchange central account address.
tokenId: MosaicId
Mosaic identifier to filter.
Returns TransferTransaction[]
TransferTransaction[]
Static filterTransferTransactions
filterTransferTransactions(transactions: Transaction[]): TransferTransaction[]
Given an array of transactions, returns the ones with type TRANSFER.
Parameters
transactions: Transaction[]
List of transactions.
Returns TransferTransaction[]
TransferTransaction[]
Static flattenAggregateTransactions
flattenAggregateTransactions(transactions: Transaction[]): Transaction[]
Processes the list of transactions. In case there is an aggregate transaction, removes the envelop returning separately each inner transaction.
Parameters
transactions: Transaction[]
List of transactions.
Returns Transaction[]
Transaction[]
Static getTransactionHash
getTransactionHash(transaction: Transaction): string | undefined
Gets the transaction hash. If it is an aggregate transaction, returns an aggregate transaction hash.
Parameters
transaction: Transaction
Transaction.
Returns string | undefined
string | undefined
