symbol-token-standards - v0.5.3: TokenStandard
Module: "src/standards/NIP13"
Class TokenStandard
class
NIP13.TokenStandard
package
standards
since
v0.1.0
description
Class that describes NIP13 security tokens standard
link
https://github.com/nemtech/NIP/blob/master/NIPs/nip-0013.md
Hierarchy
Accountable
TokenStandard
Token
Implements
Standard
Index
Constructors
constructor
Properties
bip39
keyProvider
metadata
mosaicInfo
network
operators
partitions
restrictions
result
source
target
Accessors
identifier
Methods
addPartition
canExecute
canTransfer
canTransferWithData
create
execute
executeWithoutSync
getAccount
getAuthority
getCommand
getContext
getOperator
getPartition
getPathForPartition
getTarget
notify
synchronize
transfer
transferWithData
Constructors
constructor
new TokenStandard(network: NetworkConfig, bip39: MnemonicPassPhrase): TokenStandard
Overrides Accountable.constructor
Constructs a NIP13 token standard object.
Parameters
network: NetworkConfig
bip39: MnemonicPassPhrase
Returns TokenStandard
Properties
Protected bip39
bip39: MnemonicPassPhrase
Overrides Accountable.bip39
Protected keyProvider
keyProvider: Wallet
Inherited from Accountable.keyProvider
description
The key provider (Wallet instanciated through BIP32 extended key).
metadata
metadata: SecuritiesMetadata | undefined
description
The securities metadata
mosaicInfo
mosaicInfo: MosaicInfo | undefined
description
Mosaic information (read from network).
network
network: NetworkConfig
Implementation of Standard.network
Overrides Accountable.network
description
The network configuration
operators
operators: PublicAccount[] = []
description
List of operators of said token.
partitions
partitions: TokenPartition[] = []
description
Partition records of said token.
restrictions
restrictions: SecuritiesRestrictions | undefined
description
The securities metadata
Optional result
result: TransactionURI
description
Last token command execution result. URIs must be executed outside of the token standard.
source
source: TokenSource
description
The token source (network generation hash).
target
target: PublicAccount
description
The deterministic public account representing the token.
Accessors
identifier
get identifier(): TokenIdentifier
Getter for the deterministic token identifier.
Returns TokenIdentifier
Methods
addPartition
addPartition(actor: PublicAccount, partition: PublicAccount, holder: PublicAccount, name: string, parameters: TransactionParameters): Promise<TransactionURI>
Add a token holder partition for \a holder with deterministic \a partition account.
Parameters
actor: PublicAccount
partition: PublicAccount
holder: PublicAccount
name: string
parameters: TransactionParameters
Returns Promise<TransactionURI>
canExecute
canExecute(actor: PublicAccount, tokenId: TokenIdentifier, command: string, argv: CommandOption[]): AllowanceResult
Implementation of Standard.canExecute
Verifies allowance of operator to execute command with tokenId security token.
internal
This method MUST use the Command.canExecute() method.
Parameters
actor: PublicAccount
tokenId: TokenIdentifier
command: string
argv: CommandOption[]
Returns AllowanceResult
canTransfer
canTransfer(tokenId: TokenIdentifier, sender: PublicAccount, recipient: PublicAccount, amount: number): AllowanceResult
Implementation of Standard.canTransfer
Verifies allowance of sender to transfer tokenId security token to recipient with a number of shares attached of amount.
Parameters
tokenId: TokenIdentifier
sender: PublicAccount
recipient: PublicAccount
amount: number
Returns AllowanceResult
canTransferWithData
canTransferWithData(tokenId: TokenIdentifier, sender: PublicAccount, recipient: PublicAccount, amount: number, data: string): AllowanceResult
Verifies allowance of sender to transfer tokenId security token to recipient with a number of shares attached of amount and attaching data plain text-, signed- or encrypted- data.
Parameters
tokenId: TokenIdentifier
sender: PublicAccount
recipient: PublicAccount
amount: number
data: string
Returns AllowanceResult
create
create(name: string, actor: PublicAccount, authority: PublicAccount, operators: PublicAccount[], supply: number, metadata: SecuritiesMetadata, parameters: TransactionParameters): TokenIdentifier
Creates a new NIP13 Token and configures operators.
Parameters
name: string
actor: PublicAccount
authority: PublicAccount
operators: PublicAccount[]
supply: number
metadata: SecuritiesMetadata
parameters: TransactionParameters
Returns TokenIdentifier
execute
execute(actor: PublicAccount, tokenId: TokenIdentifier, command: string, parameters: TransactionParameters, argv: CommandOption[]): Promise<TransactionURI>
Implementation of Standard.execute
Execute command for Security Token with identifier tokenId. Arguments the command execution can be passed in argv.
This method MUST call the synchronize() method.
internal
This method MUST use the Command.execute() method.
Parameters
actor: PublicAccount
tokenId: TokenIdentifier
command: string
parameters: TransactionParameters
argv: CommandOption[]
Returns Promise<TransactionURI>
executeWithoutSync
executeWithoutSync(actor: PublicAccount, tokenId: TokenIdentifier, command: string, parameters: TransactionParameters, argv: CommandOption[]): TransactionURI
Implementation of Standard.executeWithoutSync
Execute command for Security Token with identifier tokenId. Arguments the command execution can be passed in argv.
This method MUST NOT call the synchronize() method.
internal
This method MUST use the Command.execute() method.
Parameters
actor: PublicAccount
tokenId: TokenIdentifier
command: string
parameters: TransactionParameters
argv: CommandOption[]
Returns TransactionURI
Protected getAccount
getAccount(derivationPath: string): Account
Inherited from Accountable.getAccount
Derive a child account
Parameters
derivationPath: string
Returns Account
getAuthority
getAuthority(): Account
Inherited from Accountable.getAuthority
Derive an authority account
Returns Account
Protected getCommand
getCommand(tokenId: TokenIdentifier, command: string, context: Context): Command
Gets a command instance around context and tokenId.
Parameters
tokenId: TokenIdentifier
command: string
context: Context
Returns Command
Protected getContext
getContext(actor: PublicAccount, parameters: TransactionParameters, argv?: CommandOption[]): Context
Gets an execution context
Parameters
actor: PublicAccount
parameters: TransactionParameters
Optional argv: CommandOption[]
Returns Context
getOperator
getOperator(at?: number): Account
Inherited from Accountable.getOperator
Derive an operator account
internal
Operator account derivation paths use the REMOTE (BIP44=CHANGE) path level.
Parameters
Default value at: number = 1
Returns Account
getPartition
getPartition(owner: PublicAccount, name?: string): Account
Inherited from Accountable.getPartition
Derive a partition account
internal
Partition account derivation paths use the ADDRESS path level.
Parameters
owner: PublicAccount
Default value name: string = "default"
Returns Account
getPathForPartition
getPathForPartition(owner: PublicAccount, name?: string): string
Inherited from Accountable.getPathForPartition
Get the BIP44 path for a partition owned by owner
internal
Partition account derivation paths use the ADDRESS path level.
Parameters
owner: PublicAccount
Default value name: string = "default"
Returns string
getTarget
getTarget(): Account
Inherited from Accountable.getTarget
Derive a target account
Returns Account
notify
notify(tokenId: TokenIdentifier, account: PublicAccount, notification: Notification, parameters: TransactionParameters): NotificationProof
Implementation of Standard.notify
Notify an account account about notification
Parameters
tokenId: TokenIdentifier
account: PublicAccount
notification: Notification
parameters: TransactionParameters
Returns NotificationProof
synchronize
synchronize(): Promise<boolean>
Implementation of Standard.synchronize
Synchronize the command execution with the network. This method shall be used to fetch data required for execution.
async
Returns Promise<boolean>
transfer
transfer(actor: PublicAccount, sender: PublicAccount, recipient: PublicAccount, amount: number, parameters: TransactionParameters): Promise<TransactionURI>
Transfer shares of a Security Token with identifier tokenId.
internal
This method MUST use the TransferOwnership command.
Parameters
actor: PublicAccount
sender: PublicAccount
recipient: PublicAccount
MUST be a partition account
amount: number
parameters: TransactionParameters
Returns Promise<TransactionURI>
transferWithData
transferWithData(actor: PublicAccount, sender: PublicAccount, recipient: PublicAccount, amount: number, data: string, parameters: TransactionParameters): Promise<TransactionURI>
Transfer shares of a Security Token with identifier tokenId and attach plain text-, signed-, encrypted- data.
internal
This method MUST use the TransferOwnershipWithData command.
Parameters
actor: PublicAccount
sender: PublicAccount
recipient: PublicAccount
MUST be a partition account
amount: number
data: string
parameters: TransactionParameters
Returns Promise<TransactionURI>
