symbol-token-standards - v0.5.3: TokenMetadata
Module: "src/standards/NIP13"
Class TokenMetadata
type
NIP13.TokenMetadata
package
standards
since
v0.3.3
description
Class that describes NIP13 token metadata
see
{SecuritiesMetadata}
Hierarchy
SecuritiesMetadata
TokenMetadata
Index
Constructors
constructor
Properties
classification
customMetadata
industry
isin
mic
sector
website
Constructors
constructor
new TokenMetadata(mic: string, isin: string, classification: string, website: string, sector: string, industry: string, customMetadata?: object): TokenMetadata
Inherited from SecuritiesMetadata.constructor
Constructor for SecuritiesMetadata objects
Parameters
mic: string
isin: string
classification: string
website: string
sector: string
industry: string
Default value customMetadata: object = {}
[k: string]: string
Returns TokenMetadata
Properties
classification
classification: string
Inherited from SecuritiesMetadata.classification
description
The classification of the financial instrument
link
https://en.wikipedia.org/wiki/ISO_10962
customMetadata
customMetadata: object
Inherited from SecuritiesMetadata.customMetadata
description
Custom metadata entries
Type declaration
[k: string]: string
industry
industry: string
Inherited from SecuritiesMetadata.industry
description
The industry of the financial instrument (e.g.: Computer Manufacturing)
isin
isin: string
Inherited from SecuritiesMetadata.isin
description
The international securities identification number
link
https://en.wikipedia.org/wiki/International_Securities_Identification_Number
mic
mic: string
Inherited from SecuritiesMetadata.mic
description
The market identifier code
link
https://en.wikipedia.org/wiki/Market_Identifier_Code
sector
sector: string
Inherited from SecuritiesMetadata.sector
description
The sector of the financial instrument (e.g.: Capital Goods)
website
website: string
Inherited from SecuritiesMetadata.website
description
The website of the financial instrument
