symbol-token-standards - v0.5.3: TokenRestrictions
Module: "src/standards/NIP13"
Class TokenRestrictions
type
NIP13.TokenRestrictions
package
standards
since
v0.5.1
description
Class that describes NIP13 token restrictions
see
{SecuritiesRestrictions}
Hierarchy
SecuritiesRestrictions
TokenRestrictions
Index
Constructors
constructor
Properties
restrictions
Object literals
DEFAULT_ROLE_RESTRICTION
Constructors
constructor
new TokenRestrictions(restrictions?: SecuritiesRestrictionSet): TokenRestrictions
Inherited from SecuritiesRestrictions.constructor
Constructor for SecuritiesRestrictions objects
Parameters
Default value restrictions: SecuritiesRestrictionSet = {}
Returns TokenRestrictions
Properties
restrictions
restrictions: SecuritiesRestrictionSet
Inherited from SecuritiesRestrictions.restrictions
description
Custom restriction entries
Object literals
Static DEFAULT_ROLE_RESTRICTION
DEFAULT_ROLE_RESTRICTION: object
Inherited from SecuritiesRestrictions.DEFAULT_ROLE_RESTRICTION
description
Base restrictions for security tokens
summary
Currently the default minimum value for restriction field 'User_Role' is set to 3.
Values for the 'User_Role' field include:
1 = Target
2 = Holder
3 = Locker
4 = Guest
User_Role
User_Role: object
__computed
__computed: number = 3
