symbol-token-standards - v0.2.1: Derivation
Module: "helpers/Derivation"
Module Derivation
namespace
Derivation
package
NIP13 Helpers
description
Namespace that wraps all helper functions to handle HD wallets derivation.
Index
Enumerations
DerivationPathLevels
Variables
DEFAULT_HDPATH
Functions
assertCanModifyLevel
assertValidPath
decrementPathLevel
getPaths
incrementPathLevel
isValidPath
Variables
Const DEFAULT_HDPATH
DEFAULT_HDPATH: string = "m/44'/4343'/131313'/0'/0'"
description
The first operator account's derivation path
Functions
Const assertCanModifyLevel
assertCanModifyLevel(which: DerivationPathLevels): void
Parameters
which: DerivationPathLevels
Returns void
Const assertValidPath
assertValidPath(path: string): void
Parameters
path: string
Returns void
Const decrementPathLevel
decrementPathLevel(path: string, which?: DerivationPathLevels, step?: number): string
Parameters
path: string
Default value which: DerivationPathLevels = DerivationPathLevels.Account
Default value step: number = 1
Returns string
Const getPaths
getPaths(startPath?: string, size?: number): string[]
Parameters
Default value startPath: string = DEFAULT_HDPATH
Default value size: number = 1
Returns string[]
Const incrementPathLevel
incrementPathLevel(path: string, which?: DerivationPathLevels, step?: number): string
Parameters
path: string
Default value which: DerivationPathLevels = DerivationPathLevels.Account
Default value step: number = 1
Returns string
Const isValidPath
isValidPath(path: string): boolean
Parameters
path: string
Returns boolean
