symbol-token-standards - v0.5.1: NetworkConfig
Module: "src/models/NetworkConfig"
Class NetworkConfig
class
NetworkConfig
package
contracts
since
v0.3.0
description
Class that describes a network configuration for NIP13 tokens.
Hierarchy
NetworkConfig
Index
Constructors
constructor
Properties
factoryHttp
feeMosaicId
gatewayUrl
generationHash
networkType
Constructors
constructor
new NetworkConfig(gatewayUrl: string, networkType: NetworkType, generationHash: string, feeMosaicId: MosaicId): NetworkConfig
Construct a network configuration object
Parameters
gatewayUrl: string
networkType: NetworkType
generationHash: string
feeMosaicId: MosaicId
Returns NetworkConfig
Properties
factoryHttp
factoryHttp: RepositoryFactoryHttp
description
Repository factory (symbol-sdk)
feeMosaicId
feeMosaicId: MosaicId
gatewayUrl
gatewayUrl: string
description
The REST endpoint URL
generationHash
generationHash: string
description
The network generation hash
networkType
networkType: NetworkType
description
The network type
