symbol-token-standards - v0.5.1: MetadataService
Module: "src/standards/NIP13/services/MetadataService"
Class MetadataService
class
MetadataService
package
services
since
v0.1.0
description
Class that describes a service around token metadata features.
Hierarchy
Service
MetadataService
Index
Constructors
constructor
Properties
context
Methods
formatMetadata
getMetadataFromNetwork
getKnownMetadataKey
Object literals
KNOWN_METADATAS
Constructors
constructor
new MetadataService(context: Context): MetadataService
Inherited from Service.constructor
Construct a command object around context
Parameters
context: Context
Returns MetadataService
Properties
Protected context
context: Context
Inherited from Service.context
Methods
Protected formatMetadata
formatMetadata(metadata: Metadata): FormattedMetadata
Helper function to format metadata entries
Parameters
metadata: Metadata
Returns FormattedMetadata
getMetadataFromNetwork
getMetadataFromNetwork(tokenId: TokenIdentifier): Promise<SecuritiesMetadata>
Read token partitions from token operators network information.
Parameters
tokenId: TokenIdentifier
The token identifier.
Returns Promise<SecuritiesMetadata>
Static getKnownMetadataKey
getKnownMetadataKey(hexKey: string): string
Helper function to retrieve known mosaic metadata keys
Parameters
hexKey: string
Returns string
Object literals
Static KNOWN_METADATAS
KNOWN_METADATAS: object
description
Known NIP13 metadata keys
8B5DD479E6AB718A
8B5DD479E6AB718A: string = "nip13_name"
985A5AFB4D783C53
985A5AFB4D783C53: string = "nip13_website"
9E600698F53ED4F8
9E600698F53ED4F8: string = "nip13_iso10962"
B5C804D03E2CC11F
B5C804D03E2CC11F: string = "nip13_industry"
BC2FC3ACFF58FF89
BC2FC3ACFF58FF89: string = "nip13_isin"
CCDCF598A830B275
CCDCF598A830B275: string = "nip13_sector"
D434152406E75CA0
D434152406E75CA0: string = "nip13_token_identifier"
D92F12883E1687AA
D92F12883E1687AA: string = "nip13_mic"
