symbol-token-standards - v0.5.1: RevokeIssuerPower
Module: "src/standards/NIP13/index" / NIP13
Class RevokeIssuerPower
class
NIP13.RevokeIssuerPower
package
interfaces
since
v0.1.0
description
Class that describes a token command for removing operators from NIP13 compliant tokens.
Hierarchy
RevokeIssuerPower
RevokeIssuerPower
Implements
Command
Index
Constructors
constructor
Properties
arguments
context
identifier
keyProvider
metadata
mosaicInfo
operators
partitions
restrictions
target
Accessors
descriptor
name
transactions
Methods
assertExecutionAllowance
assertHasMandatoryArguments
canExecute
execute
prepare
Constructors
constructor
new RevokeIssuerPower(context: Context, identifier: TokenIdentifier, keyProvider: Wallet): RevokeIssuerPower
Inherited from AbstractCommand.constructor
Overrides BaseCommand.constructor
Construct a NIP13 command object around context and identifier
Parameters
context: Context
identifier: TokenIdentifier
keyProvider: Wallet
Returns RevokeIssuerPower
Properties
arguments
arguments: string[] = ['operator',]
Inherited from RevokeIssuerPower.arguments
Overrides AbstractCommand.arguments
description
List of required arguments for this token command.
context
context: Context
Implementation of Command.context
Inherited from AbstractCommand.context
Overrides BaseCommand.context
Protected identifier
identifier: TokenIdentifier
Inherited from AbstractCommand.identifier
description
Token identifier
keyProvider
keyProvider: Wallet
Inherited from AbstractCommand.keyProvider
description
The key provider used for the command execution.
metadata
metadata: SecuritiesMetadata | undefined
Inherited from AbstractCommand.metadata
description
The securities metadata
mosaicInfo
mosaicInfo: MosaicInfo | undefined
Inherited from AbstractCommand.mosaicInfo
description
Mosaic information (read from network).
operators
operators: PublicAccount[] = []
Inherited from AbstractCommand.operators
description
List of operators of said token.
partitions
partitions: TokenPartition[] = []
Inherited from AbstractCommand.partitions
description
Partition records of said token.
restrictions
restrictions: SecuritiesRestrictions | undefined
Inherited from AbstractCommand.restrictions
description
The securities metadata
target
target: PublicAccount
Inherited from AbstractCommand.target
description
The deterministic public account representing the token.
Accessors
descriptor
get descriptor(): string
Inherited from RevokeIssuerPower.descriptor
Overrides AbstractCommand.descriptor
Getter for the command descriptor.
Returns string
name
get name(): string
Inherited from RevokeIssuerPower.name
Overrides AbstractCommand.name
description
Getter for the command name.
see
{BaseCommand.name}
Returns string
Protected transactions
get transactions(): Transaction[]
Inherited from RevokeIssuerPower.transactions
Overrides AbstractCommand.transactions
description
Builds the inner transactions necessary for the execution of a RevokeIssuerPower command.
see
{AbstractCommand.transactions}
Returns Transaction[]
Aggregate bonded transaction
Methods
Protected assertExecutionAllowance
assertExecutionAllowance(actor: PublicAccount, argv: CommandOption[] | undefined): boolean
Inherited from BaseCommand.assertExecutionAllowance
Asserts the allowance of actor to execute the command.
throws
{FailureOperationForbidden} On denial of authorization
Parameters
actor: PublicAccount
argv: CommandOption[] | undefined
Returns boolean
Protected assertHasMandatoryArguments
assertHasMandatoryArguments(argv: CommandOption[] | undefined, fields: string[]): boolean
Inherited from BaseCommand.assertHasMandatoryArguments
Asserts the presence of fields in argv.
throws
{FailureMissingArgument} On missing mandatory argument(s).
Parameters
argv: CommandOption[] | undefined
fields: string[]
Returns boolean
canExecute
canExecute(actor: PublicAccount, argv?: CommandOption[]): AllowanceResult
Inherited from AbstractCommand.canExecute
Overrides BaseCommand.canExecute
description
Method that verifies the allowance of an operator to execute the token command TransferOwnership.
see
{BaseCommand.canExecute}
Parameters
actor: PublicAccount
Optional argv: CommandOption[]
Returns AllowanceResult
execute
execute(actor: PublicAccount, argv?: CommandOption[]): TransactionURI
Inherited from AbstractCommand.execute
Overrides BaseCommand.execute
description
Method that executes the token command TransferOwnership.
see
{BaseCommand.execute}
Parameters
actor: PublicAccount
Optional argv: CommandOption[]
Returns TransactionURI
Protected prepare
prepare(): AggregateTransaction | Transaction
Inherited from AbstractCommand.prepare
Overrides BaseCommand.prepare
description
Wrap the command's transactions inside an aggregate transaction.
see
{BaseCommand.wrap}
Returns AggregateTransaction | Transaction
Aggregate bonded transaction
