symbol-token-standards - v0.5.1: TokenAuthority
Module: "src/standards/NIP13"
Class TokenAuthority
type
NIP13.TokenAuthority
package
standards
since
v0.3.3
description
Class that describes NIP13 token authorities
Hierarchy
Accountable
TokenAuthority
Index
Constructors
constructor
Properties
bip39
keyProvider
network
publicAccount
Methods
getAccount
getAuthority
getOperator
getPartition
getPathForPartition
getTarget
getTokens
Constructors
constructor
new TokenAuthority(network: NetworkConfig, bip39: MnemonicPassPhrase): TokenAuthority
Overrides Accountable.constructor
Constructs a NIP13 token authority object.
Parameters
network: NetworkConfig
bip39: MnemonicPassPhrase
Returns TokenAuthority
Properties
Protected bip39
bip39: MnemonicPassPhrase
Overrides Accountable.bip39
Protected keyProvider
keyProvider: Wallet
Inherited from Accountable.keyProvider
description
The key provider (Wallet instanciated through BIP32 extended key).
network
network: NetworkConfig
Overrides Accountable.network
description
The network configuration
publicAccount
publicAccount: PublicAccount
description
The deterministic public account representing the authority.
Methods
Protected getAccount
getAccount(derivationPath: string): Account
Inherited from Accountable.getAccount
Derive a child account
Parameters
derivationPath: string
Returns Account
getAuthority
getAuthority(): Account
Inherited from Accountable.getAuthority
Derive an authority account
Returns Account
getOperator
getOperator(at?: number): Account
Inherited from Accountable.getOperator
Derive an operator account
internal
Operator account derivation paths use the REMOTE (BIP44=CHANGE) path level.
Parameters
Default value at: number = 1
Returns Account
getPartition
getPartition(owner: PublicAccount, name?: string): Account
Inherited from Accountable.getPartition
Derive a partition account
internal
Partition account derivation paths use the ADDRESS path level.
Parameters
owner: PublicAccount
Default value name: string = "default"
Returns Account
getPathForPartition
getPathForPartition(owner: PublicAccount, name?: string): string
Inherited from Accountable.getPathForPartition
Get the BIP44 path for a partition owned by owner
internal
Partition account derivation paths use the ADDRESS path level.
Parameters
owner: PublicAccount
Default value name: string = "default"
Returns string
getTarget
getTarget(): Account
Inherited from Accountable.getTarget
Derive a target account
Returns Account
Static getTokens
getTokens(authority: PublicAccount | TokenAuthority, network: NetworkConfig): Promise<MosaicId[]>
List a token authority's security tokens. A token authority is used to prove the existance of said security tokens on a network.
Parameters
authority: PublicAccount | TokenAuthority
network: NetworkConfig
Returns Promise<MosaicId[]>
